{
	"format_version": 2,
	"header": {
		"name": "a",
		"description": "a Behavior Pack",
		"uuid": "74a6c1dd-dd2a-5362-89d6-ab19a154043d",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["a"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.1.1"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "72ae4d9b-fd13-e042-9cdf-619269d2a4e1",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "103fe9ce-6e1d-d2c6-cdae-ec602f4f4f96",
			"version": [1, 0, 0]
		}
	]
}